<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="shapka">
            <p>Sign up and get 20% off to your first order.</p> <a href=""> Sign Up Now</a>
        </div>
        <div class="podshapka">
            <h2>SHOP.CO</h2>
            <div class="podhapkashapki">
                <P>Shop</P>
                <p>On Sale</p>
                <p>New Arrivals</p>
                <p>Brands</p> 
            </div>
            <div class="kaha">
                <div class="search-container">
                    <img src="assets/img's/lupa.svg" alt="">
                    <input type="text" placeholder="Search for products..." class="search-bar">
                </div>
                <img src="assets/img's/Frame 5.svg" alt="">
            </div>
            </div>
    </header>
    <hr class="linya5">
    <div class="hzhz">
        <p style="color: #00000060;">Home</p>
     <img src="assets/img's/strelka.svg" alt="">
     <p>Cart</p>
    </div>
    <main>
        <div class="nik">
            <h2>YOUR CART</h2>
        </div>
        <div class="cardflex">
            <div class="cartochki">
                <div class="firstcard">
                    <div>
                        <img src="assets/img's/gradienttsmall.jpg" alt="">
                    </div>
                    <div class="kaki">
                        <div class="carzina">
                            <p class="nazv">Gradient Graphic T-shirt</p>
                            <a class="carz" href=""><img src="assets/img's/carzina.svg" alt=""></a>
                        </div>
                        <div class="size3">
                            <p class="bold">Size:</p>
                            <p class="light">Large</p>
                        </div>
                        <div class="color3">
                            <p class="bold">Color:</p>
                            <p class="light">White</p>
                        </div>
                        <div class="ll">
                            <p class="bb">$145</p>
                            <div class="lala">
                                <img class="jj" src="assets/img's/minus.svg" alt="">
                                <p>1</p>
                                <img class="MM" src="assets/img's/plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="linya3">
                <div class="firstcard">
                    <div>
                        <img src="assets/img's/cssmall.jpg" alt="">
                    </div>
                    <div class="kaki">
                        <div class="carzina">
                            <p class="nazv">Checkered Shirt</p>
                            <a class="carz" href=""><img src="assets/img's/carzina.svg" alt=""></a>
                        </div>
                        <div class="size3">
                            <p class="bold">Size:</p>
                            <p class="light">Medium</p>
                        </div>
                        <div class="color3">
                            <p class="bold">Color:</p>
                            <p class="light">Red</p>
                        </div>
                        <div class="ll">
                            <p class="bb">$180</p>
                            <div class="lala">
                                <img class="jj" src="assets/img's/minus.svg" alt="">
                                <p>1</p>
                                <img class="MM" src="assets/img's/plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="linya3">
                <div class="lastcard">
                    <div>
                        <img src="assets/img's/sfj.jpg" alt="">
                    </div>
                    <div class="kaki">
                        <div class="carzina">
                            <p class="nazv">Skinny Fit Jeans</p>
                            <a class="carz" href=""><img src="assets/img's/carzina.svg" alt=""></a>
                        </div>
                        <div class="size3">
                            <p class="bold">Size:</p>
                            <p class="light">Large</p>
                        </div>
                        <div class="color3">
                            <p class="bold">Color:</p>
                            <p class="light">Blue</p>
                        </div>
                        <div class="ll">
                            <p class="bb">$240</p>
                            <div class="lala">
                                <img class="jj" src="assets/img's/minus.svg" alt="">
                                <p>1</p>
                                <img class="MM" src="assets/img's/plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="check">
                <div>
                    <h2>Order Summary</h2>
                </div>
                <div class="chu">
                    <p class="light2">Subtotal</p>
                    <p class="tsena">$565</p>
                </div>
                <div class="chu">
                    <p class="light2">Discount (-20)</p>
                    <p class="tsena2">-$113</p>
                </div>
                <div class="chu">
                    <p class="light2">Delivery Fee</p>
                    <p class="tsena">$15</p>
                </div>
                <hr class="linya4">
                <div class="chu">
                    <p class="kkk">Total</p>
                    <p class="jjj">$467</p>
                </div>
                <div class="mmm">
                    <div class="search-container2">
                        <img src="assets/img's/promo.svg" alt="">
                        <input type="text" placeholder="Add promo code" class="search-bar">
                    </div> 
                    <a href="https://xn--80aabtwbbuhbiqdxddn.xn--p1ai/">
                        <div class="apply2">
                            <p>Apply</p>
                        </div>
                    </a>
                </div>
                <a href="#">
                    <div class="checkout">
                        <p>Go to Checkout</p>
                        <img src="assets/img's/arrow-right-white.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="mail">
            <div class="textmail"><h2>STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
            </div>
            <form>
                <div>
                    <input class="entermail" type="text"
                    placeholder="Enter your email address"
                    >
                    <a href="#">
                        <div class="podmail">
                            <p>Subscribe to Newsletter</p>
                        </div>
                    </a>
                </div>
                
            </form>
           
        </div>
        <div class="podval">
            <div class="firststolb">
                <h2>SHOP.CO</h2>
                <p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
                <img src="assets/img's/Social.svg" alt="">
            </div>
            <div class="stolbi">
                <div class="twostolb">
                    <h2>COMPANY</h2>
                    <p>About</p>
                    <p>Features</p>
                    <p>Works</p>
                    <p>Career</p>
                </div>
                <div class="threestolb">
                    <h2>HELP</h2>
                    <p>Customer Support</p>
                    <p>Delivery Details</p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="fourstolb">
                    <h2>FAQ</h2>
                    <p>Account</p>
                    <p>Manage Deliveries</p>
                    <p>Orders</p>
                    <p>Payments</p>
                </div>
                <div class="fivestolb">
                    <h2>RESOURSES</h2>
                    <p>Free eBooks</p>
                    <p>Devolopment Tutorial</p>
                    <p>How to do- Blog</p>
                    <p>Youtube Playlist</p>
                </div>
            </div>
           
        </div>
        <div class="lastpodval">
            <p> Shop.co © 2000-2021, All rights reserved</p>
            <img src="assets/img's/paycards.svg" alt="">
        </div>
    </footer>
</body>
</html>