<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="shapka">
            <p>Sign up and get 20% off to your first order.</p> <a href=""> Sign Up Now</a>
        </div>
        <div class="podshapka">
            <h2>SHOP.CO</h2>
            <div class="podhapkashapki">
                <P>Shop</P>
                <p>On Sale</p>
                <p>New Arrivals</p>
                <p>Brands</p> 
            </div>
            <div class="kaha">
                <div class="search-container">
                    <img src="assets/img's/lupa.svg" alt="">
                    <input type="text" placeholder="Search for products..." class="search-bar">
                </div>
                <img src="assets/img's/Frame 5.svg" alt="">
            </div>
            </div>
    </header>
    <main>
        <div class="hzhz">
            <p style="color: #00000060;">Home</p>
         <img src="assets/img's/strelka.svg" alt="">
         <p>Casual</p>
        </div>
    <div class="flexmain">
        <div class="filters">
            <div class="hzhzhz">
                <h2>Filters</h2>
                <img src="assets/img's/filtr.svg" alt="">
            </div>
            <hr class="linya">
            <div class="nazvania">
                <p>T-shirts</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Shorts</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Shirts</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Hoodie</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Jeans</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <hr class="linya">
            <div class="price">
                <h2>Price</h2>
                <img src="assets/img's/strelkareverse.svg" alt="">
            </div>
            <div class="slider-container">
                <h2>Select a price range</h2>
                <div class="price-labels">
                    <span>$50</span>
                    <span>$200</span>
                </div>
                <div class="slider">
                    <input type="range" min="50" max="200" value="50" id="minSlider">
                    <input type="range" min="50" max="200" value="200" id="maxSlider">
                </div>
            </div>
            <hr class="linya">
            <div class="price">
                <h2>Colors</h2>
                <img src="assets/img's/strelkareverse.svg" alt="">  
            </div>
            <div class="shariki1">
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
            </div>
            <div class="shariki2">
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
                <div class="shariki">
                </div>
            </div>
            <hr class="linya">
            <div class="price">
                <h2>Size</h2>
                <img src="assets/img's/strelkareverse.svg" alt="">
            </div>
            <div class="sizes">
                <div class="size">
                    <p>XX-Small</p>
                 </div>
                 <div class="size">
                     <p>X-Small</p>
                  </div>
            </div>
            <div class="sizes">
                <div class="size">
                    <p>Small</p>
                 </div>
                 <div class="size">
                     <p>Medium</p>
                  </div>
            </div>
            <div class="sizes">
                <div class="sizeb">
                    <p>Large</p>
                 </div>
                 <div class="size">
                     <p>X-Large</p>
                  </div>
            </div>
            <div class="sizes">
                <div class="size">
                    <p>XX-large</p>
                 </div>
                 <div class="size">
                     <p>3X-Large</p>
                  </div>
            </div>
            <div class="sizes">
                <div class="size">
                    <p>4X-Large</p>
                 </div>
            </div>
            <hr class="linya">
            <div class="price">
                <h2>Dress Style</h2>
                <img src="assets/img's/strelkareverse.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Casual</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Formal</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Party</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <div class="nazvania">
                <p>Gym</p>
                <img src="assets/img's/strelka.svg" alt="">
            </div>
            <a href="">
                <div class="apply">
                    <p>Apply Filter</p>
                </div>
            </a>
            
        </div>
        
        <div>
            <div class="kaka">
                <div class="kaka">
                    <h2>Casual</h2>
                </div>
                <div class="kuku">
                    <p>Showing 1-10 of 100 Products</p>
                    <img class="undelte" src="assets/img's/filtr.svg" alt="">
                    <p class="delete">Sort by:</p>
                    <p class="szir">Most popular</p>
                    <img class="delete" src="assets/img's/strelkarr.svg" alt="">
                </div>
                
            </div>
            <div class="cards">
                <div class="strokecards">
                    <div>
                        <img src="assets/img's/gradientt.jpg" alt="">
                        <p>Gradient Graphic T-shirt</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 5.svg" alt="">
                            </div>             
                            <p>4.5/5</p>
                        </div>
                        <div class="cost">
                            <p>$145</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img's/polop.jpg" alt="">
                        <p>Polo with Tipping Details</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 5.svg" alt="">
                            </div>             
                            <p>4.5/5</p>
                        </div>
                        <div class="cost">
                            <p>$180</p>
                        </div>
                    </div>
                    <div class="delete">
                        <img src="assets/img's/bstshitr.jpg" alt="">
                        <p>Black Striped T-shirt</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                            </div>             
                            <p>5.0/5</p>
                        </div>
                        <div class="cost">
                            <p>$212</p>
                            <p class="sale">$232</p>
                            <div class="procent"><p>-20%</p></div>
                        </div>
                    </div>
                </div>
                <div class="strokecards">
                    <div>
                        <img src="assets/img's/jeans.svg" alt="">
                <p>SKINNY FIT JEANS</p>
                <div class="rait">
                    <div class="rait_stars">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 5.svg" alt="">
                    </div>             
                    <p>3.5/5</p>
                    
                </div>
                <div class="cost">
                    <p>$240</p>
                    <p class="sale">$260</p>
                    <div class="procent"><p>-20%</p></div>
                </div>
                    </div>
                    <div>
                        <img src="assets/img's/shirt.svg" alt="">
                        <p>Checkered Shirt</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 5.svg" alt="">
                            </div>             
                            <p>4.5/5</p>
                        </div>
                        <div class="cost">
                            <p>$180</p>
                        </div>
                    </div>
                    <div class="delete">
                        <img src="assets/img's/tred.svg" alt="">
                        <p>Sleeve Striped T-shirt</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 5.svg" alt="">
                            </div>             
                            <p>4.5/5</p>
                        </div>
                        <div class="cost">
                            <p>$130</p>
                            <p class="sale">$160</p>
                            <div class="procent"><p>-30%</p></div>
                        </div>
                    </div>
                </div>
                <div class="strokecards">
                    <div>
                        <img src="assets/img's/greenshirt.jpg" alt="">
                <p>VERTICAL STRIPED SHIRT</p>
                <div class="rait">
                    <div class="rait_stars">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                    </div>             
                    <p>5.0/5</p>
                    
                </div>
                <div class="cost">
                    <p>$212</p>
                    <p class="sale">$232</p>
                    <div class="procent"><p>-20%</p></div>
                </div>
                    </div>
                    <div>
                        <img src="assets/img's/orshitr.jpg" alt="">
                <p>COURAGE GRAPHIC T-SHIRT</p>
                <div class="rait">
                    <div class="rait_stars">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                        <img src="assets/img's/Star 1.svg" alt="">
                    </div>             
                    <p>4.0/5</p>  
                </div>
                <div class="cost">
                    <p>$145</p>
                </div>
                    </div>
                    <div class="delete">
                        <img src="assets/img's/shortsj.jpg" alt="">
                        <p>LOOSE FIT BERMUDA SHORTS</p>
                        <div class="rait">
                            <div class="rait_stars">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                                <img src="assets/img's/Star 1.svg" alt="">
                            </div>             
                            <p>3.0/5</p>                   
                        </div>
                        <p>$80</p>
                    </div>
                    </div>
                </div>
           </div>
    </div>
    <hr class="linyab">
    <div class="lists">
        <div class="previous">
            <img src="assets/img's/strelkaleft.svg" alt="">
            <a href="#">Previous</a>
        </div>
        <div class="tsifrilist">
            <div class="edinichka">
                <a href="#">1</a>
            </div>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">...</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
        </div>
       <div class="next">
            <a href="#">Next</a>
            <img src="assets/img's/arrow-right.svg" alt="">
        </div>
    </div>
    <footer>
        <div class="mail">
            <div class="textmail"><h2>STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
            </div>
            <form>
                <div>
                    <input class="entermail" type="text"
                    placeholder="Enter your email address"
                    >
                    <a href="#">
                        <div class="podmail">
                            <p>Subscribe to Newsletter</p>
                        </div>
                    </a>
                </div>
                
            </form>
           
        </div>
        <div class="podval">
            <div class="firststolb">
                <h2>SHOP.CO</h2>
                <p>We have clothes that suits your style and which you're proud to wear. From women to men.</p>
                <img src="assets/img's/Social.svg" alt="">
            </div>
            <div class="stolbi">
                <div class="twostolb">
                    <h2>COMPANY</h2>
                    <p>About</p>
                    <p>Features</p>
                    <p>Works</p>
                    <p>Career</p>
                </div>
                
                <div class="threestolb">
                    <h2>HELP</h2>
                    <p>Customer Support</p>
                    <p>Delivery Details</p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="fourstolb">
                    <h2>FAQ</h2>
                    <p>Account</p>
                    <p>Manage Deliveries</p>
                    <p>Orders</p>
                    <p>Payments</p>
                </div>
                <div class="fivestolb">
                    <h2>RESOURSES</h2>
                    <p>Free eBooks</p>
                    <p>Devolopment Tutorial</p>
                    <p>How to do- Blog</p>
                    <p>Youtube Playlist</p>
                </div>
            </div>
           
        </div>
        <div class="lastpodval">
            <p> Shop.co © 2000-2021, All rights reserved</p>
            <img src="assets/img's/paycards.svg" alt="">
        </div>
    </footer>
         
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filtersContainer = document.querySelector('.filters');
            const filtersToggle = document.querySelector('.hzhzhz');

            filtersToggle.addEventListener('click', function() {
                filtersContainer.classList.toggle('open');
            });

            const minSlider = document.getElementById('minSlider');
            const maxSlider = document.getElementById('maxSlider');
            const priceLabels = document.querySelector('.price-labels');
            const minLabel = priceLabels.querySelector('span:first-child');
            const maxLabel = priceLabels.querySelector('span:last-child');

            function updatePriceLabels() {
                minLabel.textContent = `$${minSlider.value}`;   
                maxLabel.textContent = `$${maxSlider.value}`;
            }

            minSlider.addEventListener('input', function() {
                if (parseInt(minSlider.value) > parseInt(maxSlider.value)) {
                    minSlider.value = maxSlider.value;
                }
                updatePriceLabels();
            });

            maxSlider.addEventListener('input', function() {
                if (parseInt(maxSlider.value) < parseInt(minSlider.value)) {
                    maxSlider.value = minSlider.value;
                }
                updatePriceLabels();
            });
            updatePriceLabels();
        });
    </script>
</body>
</html>