@font-face {
    font-family: "Satoshi";
    src: url(assets/fonts/Satoshi-Light.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Integral CF";
    src: url(assets/fonts/IntegralCF-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Satoshi";
    src: url(assets/fonts/Satoshi-Bold.ttf);
    font-weight: 700;
}
body{
    margin: 0;
}
.shapka{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    background-color: black;
    color: white;
    font-family: "Satoshi";
    font-weight: 400;
}
.shapka a{
    margin-left: 5px;
    color: white;
    font-family: "Satoshi";
    font-weight: 400;
}
.podshapka p{
    font-family: "Satoshi";
    font-weight: 400;
    
}
.podshapka{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.podshapka h2{
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 32px;
}
.body{
    padding-top: 62px;
    background-color: #F2F0F1;
    height: 663px;
    display: flex;
}
.body h2{
    font-family: "Integral CF";
    font-weight: 400;
    max-width: 577px;
    font-size: 64px;
    margin-left: 100px;
    margin-right: 100px;

}
.body p{
    font-family: "Satoshi";
    font-weight: 400;
    color: #0000006b;
    max-width: 545px;
    font-size: 16px;
    margin-left: 100px;
    margin-right: 100px;
}
.cartinka{
    width: 583px;
}
.shop{
    height: 52px;
    width: 210px;
    background-color: black;
    margin-left: 100px;
    border-radius: 62px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.shop p{
    color: white;
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}
.shopnow{
    text-decoration: none;
}
.tsifri{
    font-family: "Integral CF";
    font-weight: 400;
    margin: 0;
}
.numbers{
    display: flex;
    align-items: center;
    margin-left: 60px;
}
.numbers h2{
    margin: 32px;
}
.numbers p{
    margin: 32px;
}
.ag{
    display: flex;
    justify-content: space-between;
    padding: 0;

}
.baba{
    display: block;
}
.logos{
    height: 122px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.x{
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 48px;
    display: flex;
    justify-content: center;
}
.images{
    font-family: "Satoshi";
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px; 

}
.rait{
    font-family: "Satoshi";
    font-weight: 400;
    display: flex;
    column-gap: 10px;
    align-items: center;
    height: 20px;
}

.rait_stars{
    display: flex;
    column-gap: 5px;
}
.cost{
    display: flex;
    column-gap: 10px;   
    align-items: center;
}
.sale{
    color: #00000040;
    text-decoration: line-through;
}
.procent{
    display: flex;
    justify-content: center;
    font-family: "Satoshi";
    font-weight: 700;
    background-color: #ff33331a;
    width: 58px;
    height: 28px;
    border-radius: 62px;
    align-items: center;
    font-size: 12px;
    color: #FF3333;
}
.but{
    width: 218px;
    height: 52px;
    background-color: white;
    border: 1px solid #00000010; 
    border-radius: 62px;
    align-items: center;
    margin-bottom: 80px;
    
}
.but p{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-family: "Satoshi";
    font-weight: 400;
    align-items: center;
}
.bat{
    display: flex;
    justify-content: center;
}
.styles{
    background-color: #F0F0F0;
    padding: 64px;   
    margin: auto;
    max-width: 1240px;
    border-radius: 60px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 80px;    
}
.styles span{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 36px;
}
.carttwo p{
    position: relative;
   
}
.blocs{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;
}

.blocs img{
    width: 100%;
}

.cartone, .carttwo{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.blocs a{
    color: #000;
    text-decoration: none;
}

.blocs span{
    position: absolute;
    left: 36px;
    top: 25px;
}


.cartone{
    flex: 1 1 auto;
}

.carttwo{
    flex: 1.68 1 auto;
}
.otziv{
    margin-bottom: 40px;
}
.otziv h2{
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 48px;
}
.naz{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}
.saraha{
    max-width: 400px;
    border: 1px solid #00000010;
    border-radius: 20px;
    padding-top: 28px;
    margin-left: 6%;

}
.sarah{
    max-width: 400px;
    border: 1px solid #00000010;
    border-radius: 20px;
    padding-top: 28px;
    margin-left: 6%;

}
.sarahh{
    max-width: 400px;
    border: 1px solid #00000010;
    border-radius: 20px;
    padding-top: 28px;
    margin-left: 20px;
    margin-right: 100px;

}
.bb{
    display: flex;
    margin: 4px;
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 15px;
    align-items: center;
}
.bb p{
    margin: 0;
}
.ooo{
    margin-left: 32px;
    margin-right: 32px;

}
.pp{
    font-family: "Satoshi";
    font-weight: 400;
}
.pp p{
    padding-bottom: 50px;
}
.cartiotziv{
    display: flex;
    position: relative;
    overflow: hidden;
    gap: 20px;
    padding: 0 6%;
    max-height: 300px;
}
.saraha, .sarah, .sarahh {  
    transition: transform 0.5s ease;
    flex-shrink: 0;
    width: calc(33.333% - 14px);
    margin-left: 0;
    max-height: max-content;
}
.sarah {
    margin-left: 0;
}
.sarahh {
    margin-left: 0;
    margin-right: 0;
}
.slider-arrow {
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.slider-arrow:hover {
    opacity: 0.7;
}
.mail{
    width: 1240px;
    background-color: #000;
    display: flex;
    margin: auto;
    border-radius: 20px;
}
.mail h2{
    color: white;
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 40px;
    margin-top: 42px;
}
.textmail{
    max-width: 551px;
    margin-top: 43px;
    margin-bottom: 43px;
    margin-left: 64px;
}
.entermail{
    border-radius: 62px;
    height: 46px;
    width: 349px;
    margin-top: 36px;
    margin-left: 212px;
    margin-right: 64px;
    margin-bottom: 14px;
}
.podmail{
    width: 349px;
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 16px;
    background-color: white;
    margin-left: 212px;
    margin-right: 64px;
    border-radius: 62px;
    display: flex;
    justify-content: center;
    max-height: 46px;
    align-items: center;
}
.podval{
    padding-top: 50px;
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-around;
}
.podval h2{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 16px;
}
.podval p{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
}
.firststolb{
    max-width: 248px;
}
.firststolb h2{
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 33px;
}
.firststolb img{
    padding-top: 35px;
}
.twostolb{
    max-width: 98px;
    margin-left: 113px;
}
.threestolb{
    margin-left: 113px;
}
.fourstolb{
    margin-left: 113px;
}
.fivestolb{
    margin-left: 113px;
}
.lastpodval{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #F0F0F0;
    padding-top: 75px;
}
.lastpodval p{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
}
.podshapka input{
    border: none;
    background-color: #F0F0F0;
    width: 577px;
    height: 48px;
    border-radius: 62px;
    outline: none;
}
.search-container{
    align-items: center;
    background-color: #F0F0F0;
    border-radius: 62px;
    display: flex;
    padding: 0 17px;
    column-gap: 13px;
}
.hzhz{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
    display: flex;
    column-gap: 6px;
    margin-left: 100px;
}
.hzhzhz {
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px 0;
    user-select: none;
}

.hzhzhz:hover {
    opacity: 0.8;
}

.hzhzhz img {
    transition: transform 0.3s ease;
    cursor: pointer;
    padding: 5px; /* Увеличиваем область клика для иконки */
}

.hzhzhz h2 {
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    margin: 0;
}
.filters{
    width: 295px;
    border-radius: 20px;
    border: 2px solid #00000010;
    margin-left: 100px;
    padding-left: 24px;
    padding-right: 24px;
    max-height: 60px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}
.filters.open {
    max-height: 2000px;
}
.linya{
    width: 247px;
    color: #00000010;
}
.nazvania{
    display: flex;
    justify-content: space-between;
}
.nazvania p{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
}
.price{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}


.price-labels span {
    position: relative;
    padding-top: 10px;
}

.shariki {
    display: flex;
    width: 37px;
    height: 37px;
    background-color: #00C12B;
    border-radius: 200px;
    border: 2px solid #00000020;
}

.shariki1 {
    display: flex;
    column-gap: 20px;
}

.shariki2 {
    display: flex;
    column-gap: 20px;
    margin-top: 16px;
    margin-bottom: 24px;
}
.size{
    display: flex;
    margin-left: 8px;
    margin-bottom: 8px;
}
.size p{
    border-radius: 62px;
    background-color: #F0F0F0;
    padding: 10px 20px;
    font-size: 14px;
    font-family: "Satoshi";
    font-weight: 400;
    margin: 0;
}
.sizes{
    display: flex;
}
.sizeb{
    display: flex;
    margin-left: 8px;
    margin-bottom: 8px;
}
.sizeb p{
    border-radius: 62px;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-family: "Satoshi";
    font-weight: 400;
    margin: 0;
}
.apply{
    display: flex;
    background-color: black;
    width: 247px;
    height: 50px;
    margin: auto;
    border-radius: 62px;
}
.apply p{
    margin: auto;
    color: white;
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    align-items: center;
}
.flexmain{
    display: flex;
}
.kaka{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    margin-top: -15px;
}
.kuku{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
    height: 65px;
    display: flex;
    margin-left: 450px;
    margin-right: 100px;
    align-items: center;
    column-gap: 5px;
    width: 384px;
}
.kuku img{
    width: 15px;
    height: 15px;
}
.szir{
    font-family: "Satoshi";
    font-weight: 700;
    color: #000000;
}
.cards{
    font-family: "Satoshi";
    font-weight: 700;
    margin-left: 20px;
    margin-right: 100px;
}
.strokecards{
    display: flex;
    column-gap: 20px;
    margin-bottom: 80px;
}
.linyab{
    width: 925px;
    background-color: #00000010;
    margin-top: 32px;
    margin-left: 415;
    margin-right: 100px;
    margin-bottom: 20px;
}
.previous{
    margin-left: 480px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #00000010;
}
.previous a{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 14px;
    margin-right: 14px;
    text-decoration: none;
    color: black;
}
.previous img{
    margin-left: 14px;
}
.lists{
    display: flex;
    margin-bottom: 80px;
}
.edinichka{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #00000010;
    align-items: center;
    display: flex;
    margin-left: 200px;
}
.tsifrilist a{
    text-decoration: none;
    color: #00000050;
    font-family: "Satoshi";
    font-weight: 700;
}
.edinichka a{
    text-decoration: none;
    color: black;
    margin: 10px 17px;
}
.tsifrilist{
    display: flex;
    align-items: center;
    column-gap: 30px;
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
}
.next{
    width: 86px;
    border: 1px solid #00000010;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-left: 236px;
}
.next a{
    text-decoration: none;
    color: black;
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 14px;
    margin-left: 14px;
    margin-right: 8px;
}
.nik{
    font-family: "Integral CF";
    font-weight: 400;
    font-size: 30px;
    margin-top: 24px;
    margin-left: 100px;
    margin-bottom: 24px;
}
.size3{
    display: flex;
    column-gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.color3{
    display: flex;
    column-gap: 5px;
    margin-bottom: 15px;
}
.cartochki{
    max-width: 715px;
    border: 1px solid #00000010;
    border-radius: 20px;
    margin-left: 100px;
}
.firstcard{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
}
.bold{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}
.nazv{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 20px;
    margin: 0;
}
.light{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    margin: 0;
}
.kaki{
    margin-left: 16px;
}
.bb{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 24px;
}
.carzina{
    display: flex;
    justify-content: space-between;
}
.lala{
    display: flex;
    font-family: "Satoshi";
    font-weight: 700;
    align-items: center;
    width: 116px;
    background-color: #F0F0F0;
    border-radius: 62px;
    column-gap: 20px;
    margin-left: 355px;
}
.ll{
    display: flex;
}
.jj{
    margin-left: 20px;
}
.MM{
    margin-right: 20px;
}
.linya3{
    width: 667px;
    color: #00000010;
}
.cardflex{
    display: flex;
}
.check{
    width: 505px;
    border: 1px solid #00000010;
    border-radius: 20px;
    margin-left: 20px;
}
.check a{
    text-decoration: none;
}
.check h2{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 24px;
    margin-left: 24px;
    margin-top: 20px;
}
.chu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tsena{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 18px;
    margin-right: 24px;
}
.light2{
    font-family: "Satoshi";
    font-weight: 400;
    margin-left: 28px;
    font-size: 18px;
    color: #00000060;
}
.tsena2{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 18px;
    margin-right: 24px;
    color: #FF3333;
}
.linya4{
    width: 457px;
    color: #00000010;
}
.kkk{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 18px;
    margin-left: 24px;
    color: #000;
}
.jjj{
    font-family: "Satoshi";
    font-weight: 700;
    font-size: 22px;
    margin-right: 24px;
}
.search-container2{
    align-items: center;
    background-color: #F0F0F0;
    border-radius: 62px;
    display: flex;
    padding: 0 17px;
    column-gap: 13px;
    width: 300px;
    margin-left: 24px;
}
.check input{
    border: none;
    background-color: #F0F0F0;
    width: 300px;
    height: 48px;
    border-radius: 62px;
    outline: none;
}
.apply2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 110px;
    height: 45px;
    border-radius: 62px;
}
.apply2 p{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    color: white;
}
.mmm{
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 24px;
}
.mmm a{
    text-decoration: none;
}
.checkout{
    width: 400px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    border-radius: 62px;
    color: white;
    column-gap: 14px;
    margin: auto;
}
.checkout p{
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 16px;
}
.linya5{
    width: 1300px;
    color: #00000010;
}
main{
    margin-bottom: 80px;
}
.lastcard{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
}
.mail a{
    text-decoration: none;
    color: #000000;
}
.filters a{
    text-decoration: none;
}
.podhapkashapki{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    column-gap: 24px;
}
.kaha{
    display: flex;
    margin-left: 40px;
}
.kaha img{
    margin-left: 40px;
}
.stolbi{
    display: flex;
}
@media (max-width: 768px){
    .images{
        flex-direction: column;
    }
    .podshapka{
        margin-left: 50px;
        align-items: center;
        margin-bottom: 0;
        max-height: 70px;
    }

    .podhapkashapki{
        margin-left: 12px;
        column-gap: 12px;
    }
    .podhapkashapki p{
       display: none;
    }
    .entermail{
        width: 350px;
        margin: 10px 151px;

    }
    .podmail{
        width: 357px;
        margin: auto;
    }
    .kaha {
        display: flex;
        margin: auto;
    }
    .kaha img{
        margin-left: 20px;
    }

    .search-container{
        width: 360px;
    }


    .cartinka{
        display: none;
    }


    .happycust{
        display: none;
    }

    .deletecard{
        display: none;
    }


    .saraha{
        display: none;
    }


    .sarahh{
        display: none;
    }


    .sarah{
        margin: auto;
    }


    .mail{
        flex-direction: column;
        width: 660px;
    }


    .podval{
        flex-direction: column;
        margin: auto;
    }


    .firststolb{
       margin-left: 17px;
    }


    .naz{
        margin: auto;
    }


    .twostolb{
        margin-left: 17px;
    }


    .threestolb{
        margin-left: 17px;
    }


    .fourstolb{
        margin: auto;
    }


    .fivestolb{
        margin: auto;
    }
    .hzhz{
        margin-left: 50px
    }
    .filters{
        display: none;
    }
    .kaka{
        align-items: center;
        margin-right: 8px;
    }
    .delete{
        display: none;
    }
    .kuku{
        justify-content: space-between;
        margin: 0;
    }

    .szir{
        display: none;
    }
    .strokecards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .cards{
        margin-right: auto;
    }
    .flexmain{
        display: block;
    }
    .lists{
        justify-content: space-around;
    }
    .previous{
        margin: 0;
    }
    .next{
       margin: 0;
    }
    .edinichka{
        margin: 0;
    }
    .linyab{
        width: 500px;
    }
    .nik{
        margin-left: 50px;
    }
    .cartochki{
        margin: auto;
    }
    .check{
        margin-left: 25.7px;
        margin-top: 20px;
    }
    .cardflex{
        display: block;
    }
    .linya5{
        width: 500px;
    }
    
}
@media  (min-width: 770px){
    .undelte{
        display: none;
    }
}
.slider-container {
    width: 100%;
    padding: 20px 0;
    font-family: "Satoshi";
}

.slider-container h2 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    font-family: "Satoshi";
    font-weight: 400;
    font-size: 14px;
    color: #00000080;
    margin-bottom: 10px;
}

.price-labels span {
    transition: color 0.2s ease;
}

.price-labels span:hover {
    color: #000;
}

.slider {
    position: relative;
    width: 100%;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    margin: 20px 0;
}

.slider input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: none;
    position: absolute;
    pointer-events: none;
    outline: none;
}

.slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    pointer-events: auto;
    border: none;
    transition: transform 0.2s ease;
}

.slider input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.slider input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease;
}

.slider input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.1);
}

.min-tooltip {
    left: 0%;
}

.max-tooltip {
    left: 100%;
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 20px;
    font-family: "Satoshi";
    font-size: 16px;
    cursor: pointer;
    color: #666;
}

.tab-btn.active {
    color: #000;
    border-bottom: 2px solid #000;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form h2 {
    text-align: center;
    font-family: "Satoshi";
    font-size: 24px;
    margin-bottom: 20px;
}

.auth-form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: "Satoshi";
    font-size: 14px;
}

.auth-form button {
    background-color: #000;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-family: "Satoshi";
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.auth-form button:hover {
    background-color: #333;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.auth-button:hover {
    background-color: #333;
}

#userInfo {
    text-align: center;
    padding: 20px;
}

#userInfo h2 {
    margin-bottom: 20px;
    color: #000;
    font-size: 24px;
}

#logoutBtn {
    background-color: #ff4444;
    margin-top: 10px;
}

#logoutBtn:hover {
    background-color: #cc0000;
}


